// Gradle script to build and run the MinieDump subproject of Minie

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build JVM applications
}

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}
startScripts.dependsOn(':MinieLibrary:pom')

application {
    mainClass = 'jme3utilities.minie.cli.MinieDump'
}
jar.manifest.attributes('Main-Class': application.mainClass)

dependencies {
    implementation(libs.jme3.desktop)
    implementation(libs.heart)
    runtimeOnly(libs.jme3.plugins)

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for local library build
}
