// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application'
}

tasks.withType(JavaCompile) { // Java compile-time options:
    options.deprecation = true
}

application {
    mainClass = 'jme3utilities.cli.J3oDump'
}

dependencies {
    implementation desktopCoordinates
    implementation heartCoordinates
    runtimeOnly    pluginsCoordinates

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for latest sourcecode
}
