// Gradle script to build the Minie project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    jmeTarget = '' // distinguish non-JME libraries built for specific JME releases

    //minieSnapshot = '-SNAPSHOT' // for development builds
    minieSnapshot = '' // for release builds
    minieVersion = '8.2.1-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':Jme3Examples:checkstyleMain', \
        ':MinieAssets:checkstyleMain', ':MinieDump:checkstyleMain', \
        ':MinieExamples:checkstyleMain', ':MinieLibrary:checkstyleMain', \
        ':MinieLibrary:checkstyleTest', ':TutorialApps:checkstyleMain'
    description = 'Checks the style of all Java sourcecode.'
}

// Register cleanup tasks:

clean.dependsOn('cleanNodeModules')
tasks.register('cleanNodeModules', Delete) {
    delete 'node_modules'
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':MinieLibrary:install'
    description = 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':MinieLibrary:release'
    description = 'Stages Maven artifacts to Sonatype OSSRH.'
}
