// Gradle build script for the Minie project

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':DacWizard:checkstyleMain', ':Jme3Examples:checkstyleMain', \
        ':MinieAssets:checkstyleMain', ':MinieDump:checkstyleMain', \
        ':MinieExamples:checkstyleMain', ':MinieLibrary:checkstyleMain', \
        ':MinieLibrary:checkstyleTest', ':TutorialApps:checkstyleMain', \
        ':VhacdTuner:checkstyleMain'
}

// cleanup tasks:

clean.dependsOn('cleanNodeModules')
tasks.register('cleanNodeModules', Delete) {
    delete 'node_modules'
}

// publishing tasks:

tasks.register('install') {
    dependsOn ':MinieLibrary:install'
    description 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':MinieLibrary:release'
    description 'Stages Maven artifacts to Sonatype OSSRH.'
}
