// Gradle script to build the Minie/MinieExamples sub-project

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build Java applications
}

application {
    mainClass = 'jme3utilities.minie.test.DropTest'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}

dependencies {
    implementation acorusCoordinates
    runtimeOnly    desktopCoordinates
    implementation 'org.jmonkeyengine:jme3-effects:' + jme3Version
    implementation heartCoordinates
    //implementation junitCoordinates
    implementation pluginsCoordinates
    runtimeOnly testdataCoordinates
    implementation wesCoordinates

    // select one version of LWJGL:
    //runtimeOnly 'org.jmonkeyengine:jme3-lwjgl:' + jme3Version // for LWJGL 2.x
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version // for LWJGL 3.x

    // MinieExamples doesn't use jme3-jogg
    //  -- it is included solely to avoid warnings from AssetConfig.
    runtimeOnly joggCoordinates

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for latest sourcecode
}

processResources.dependsOn(':MinieAssets:models', ':MinieAssets:shapes', ':MinieAssets:textures')

// Register cleanup tasks:

clean.dependsOn(':MinieAssets:cleanModels', ':MinieAssets:cleanShapes', ':MinieAssets:cleanTextures')

// Register tasks to run specific apps:

tasks.register('BalanceDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.BalanceDemo'
}
tasks.register('BuoyDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.BuoyDemo'
}
tasks.register('ConveyorDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.ConveyorDemo'
}
tasks.register('DropTest', JavaExec) {
    mainClass = 'jme3utilities.minie.test.DropTest'
}
tasks.register('ForceDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.ForceDemo'
}
tasks.register('JointDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.JointDemo'
}
tasks.register('JointElasticity', JavaExec) {
    mainClass = 'jme3utilities.minie.test.JointElasticity'
}
tasks.register('MultiSphereDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.MultiSphereDemo'
}
tasks.register('NewtonsCradle', JavaExec) {
    mainClass = 'jme3utilities.minie.test.NewtonsCradle'
}
tasks.register('NewtonsCradleDeleteSettings', JavaExec) {
    args '--deleteOnly'
    mainClass = 'jme3utilities.minie.test.NewtonsCradle'
}
tasks.register('Pachinko', JavaExec) {
    mainClass = 'jme3utilities.minie.test.Pachinko'
}
tasks.register('PoolDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.PoolDemo'
}
tasks.register('RopeDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.RopeDemo'
}
tasks.register('RopeDemoDeleteSettings', JavaExec) {
    args '--deleteOnly'
    mainClass = 'jme3utilities.minie.test.RopeDemo'
}
tasks.register('SeJointDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.SeJointDemo'
}
tasks.register('SplitDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.SplitDemo'
}
tasks.register('SweepDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.SweepDemo'
}
tasks.register('TargetDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TargetDemo'
}
tasks.register('TestDac', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestDac'
}
tasks.register('TestGearJoint', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestGearJoint'
}
tasks.register('TestInsideTriangle', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestInsideTriangle'
}
tasks.register('TestMultiBody', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestMultiBody'
}
tasks.register('TestPin', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestPin'
}
tasks.register('TestRbc', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestRbc'
}
tasks.register('TestRectangularSolid', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestRectangularSolid'
}
tasks.register('TestSoftBody', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TestSoftBody'
}
tasks.register('TrackDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.TrackDemo'
}
tasks.register('WatchDemo', JavaExec) {
    mainClass = 'jme3utilities.minie.test.WatchDemo'
}
tasks.register('Windlass', JavaExec) {
    mainClass = 'jme3utilities.minie.test.Windlass'
}
tasks.register('WindlassDeleteSettings', JavaExec) {
    args '--deleteOnly'
    mainClass = 'jme3utilities.minie.test.Windlass'
}
