// Gradle script to build the Minie/TutorialApps sub-project

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build Java applications
}

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}

application {
    mainClass = 'jme3utilities.tutorial.HelloRigidBody'
}
if (!hasProperty('mainClass')) {
    ext.mainClass = application.mainClass
}
jar.manifest.attributes('Main-Class': application.mainClass)

dependencies {
    implementation desktopCoordinates
    runtimeOnly pluginsCoordinates
    runtimeOnly testdataCoordinates // for MonkeyHead, Ninja, and Oto

    // select one version of LWJGL:
    //runtimeOnly 'org.jmonkeyengine:jme3-lwjgl:' + jme3Version // for LWJGL 2.x
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version // for LWJGL 3.x

    // TutorialApps doesn't use jme3-jogg
    //  -- it is included solely to avoid warnings from AssetConfig.
    runtimeOnly joggCoordinates

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for latest sourcecode
}

startScripts.dependsOn(':MinieLibrary:assemble')
