// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application'
}

mainClassName = 'jme3utilities.minie.wizard.DacWizard'
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}
jar.manifest.attributes('Main-Class': mainClassName)

tasks.withType(JavaExec) { // Java runtime options:
    args '--openGL3'
}

dependencies {
    runtimeOnly    desktopCoordinates
    implementation heartCoordinates
    runtimeOnly    lwjglCoordinates
    implementation niftyCoordinates
    runtimeOnly    pluginsCoordinates
    runtimeOnly    styleCoordinates
    implementation wesCoordinates

    // DacWizard doesn't use jme3-jogg
    //  -- it is included solely to avoid warnings from AssetConfig.
    runtimeOnly joggCoordinates

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for latest sourcecode
}

tasks.register('runForceDialog', JavaExec) {
    args '--forceDialog'
    mainClass = mainClassName
}
