// Gradle script to build the Jme3Examples subproject of Minie

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}

dependencies {
    runtimeOnly    desktopCoordinates
    implementation 'org.jmonkeyengine:jme3-effects:' + jme3Version
    implementation pluginsCoordinates
    runtimeOnly    'org.jmonkeyengine:jme3-testdata:' + jme3Version

    // select one version of LWJGL:
    //runtimeOnly    'org.jmonkeyengine:jme3-lwjgl:' + jme3Version // for LWJGL 2.x
    runtimeOnly    'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version // for LWJGL 3.x

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for latest sourcecode
}
