// Gradle script to build and run the Jme3Examples subproject of Minie

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}

dependencies {
    runtimeOnly(libs.jme3.desktop)
    implementation(libs.jme3.effects)
    implementation(libs.jme3.plugins)
    runtimeOnly(libs.jme3.testdata)
    runtimeOnly(libs.lwjgl)

    //implementation 'com.github.stephengold:Minie:' + minieVersion // for published library
    implementation project(':MinieLibrary') // for local library build
}
